def foo():
    ##################################################
    # 지역 범위(local scope)
    x = 10  # foo 의 지역 변수(local variable)
    print(x)  # foo 의 지역 변수 출력
    #
    ##################################################


foo()
print(x)  # error. foo 의 지역 변수 출력할 수 없음.
